<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CORONA STATS</title>
</head>
<body bgcolor="gray">

<section>
<div id="main_text"><marquee><U><h1>CORONAVIRUS STATS INDIA</h1></u></marquee></div>

<br><BR>


<div id="updated"><CENTER>UPDATED: 11:36 PM</center></div><BR><BR>
<div id="death"><CENTER>DEATHS: 1,785 [+91] </center></div><BR><BR>
<div id="CONFIRMED"><CENTER>CONFIRMED: 52,559 [+3,154] </center></div><BR><BR>
<div id="RECOVERED"><CENTER>RECOVERED: 15,257 [+1,117] </center></div><BR><BR>

</section>

</body>
</html>